infinite-automations/full-build-push-action/action.yml
name: container-build-push
description: Simple github action that uses various docker actions to build and publish multiarch container images with meaningful tags.
inputs:
  context:
    description: "build's context is the set of files located in the specified path"
    default: "."
  file:
    description: "path to the Dockerfile (default ./Dockerfile)"
    default: "./Dockerfile"
  checkout-deploy-key:
    description: "checkout deploy key"
    default: ""
  registry:
    description: "container registry"
    default: ghcr.io
    required: true
  user:
    description: "container registry user"
    default: "${{ github.actor }}"
    required: true
  token:
    description: "container registry token"
    required: true
  platforms:
    description: "container target platforms"
    default: "linux/amd64,linux/arm/v7,linux/arm64"
runs:
  using: "composite"
  steps:
    - name: checkout with github token
      uses: actions/checkout@v4
      if: ${{ inputs.checkout-deploy-key == '' }}

    - name: checkout with deploy key
      uses: actions/checkout@v4
      with:
        ssh-key: "${{ inputs.checkout-deploy-key }}"
      if: ${{ inputs.checkout-deploy-key != '' }}

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log into registry ${{ inputs.registry }}
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.user }}
        password: ${{ inputs.token }}

    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.registry }}/${{ github.repository }}
        tags: |
          type=semver,pattern={{version}}
          type=edge,branch=main
          type=edge,branch=master
          type=ref,event=branch
          type=sha,prefix=,format=short

    - name: Build and push container image
      uses: docker/build-push-action@v5
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        push: true
        provenance: false # https://github.com/docker/build-push-action/issues/820
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        platforms: ${{ inputs.platforms }}

infinite-automations/full-build-push-action/.github/workflows/release.yml
- name: test
  uses: "./"
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    context: ./testdata
    file: ./testdata/Dockerfile